<html>
  <head>
    <title>BUCKETEER NATION</title>

    <meta property="og:type" content="website">
    <meta property="og:description" content="nation official site">
    <meta property="og:author" content="bucketeer nation">
    <meta property="og:url" content="https://bucketeernation.com">
    <meta property="og:image" content="https://cdn.discordapp.com/icons/1274898501318344716/97aa13866163d1d19ecff86af096c201.webp">

    <style>
      body {
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-color: #262626;
      }

      header {
        z-index: 5;
        position: relative;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background-color: #111111;
        box-shadow: 0px 2px 4px #111111;
      }

      a {
        text-decoration: none;
        font-weight: bold;
      }

      header, a {
        color: white;
      }

      li::marker {
        content: "";
      }

      .center {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10
      }
    </style>
  </head>
  <body>
    <div id="header">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/">HOME</a>
            </li>
          </ul>
        </nav>

        <nav>
          <ul>
            <li>
              <a href="/people/">PEOPLE</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <a class="center" style="font-size: 50px;">not finished...</a>
  </body>
</html>
