<html>
  <head>
    <title>PEOPLE | BUCKETEER NATION</title>

    <meta property="og:type" content="game">
    <meta property="og:description" content="nation official site"/>
    <meta name="description" content="nation official site"/>
    <meta property="og:title" content="bucketeer nation"/>
    <meta property="og:url" content="https://bucketeernation.com"/>
    <meta property="og:image" content="https://bucketeernation.com/favicon.ico"/>
    <meta property="twitter:image" content="https://bucketeernation.com/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style>
      body {
          font-family: Arial;
          padding: 0;
          margin: 0;
          background-color: #262626;
      }
  
      header {
          z-index: 5;
          position: relative;
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          background-color: #111111;
          box-shadow: 0px 2px 4px #111111;
      }
  
      a {
          text-decoration: none;
          font-weight: bold;
      }
  
      header, a {
          color: white;
      }
  
      li::marker {
          content: "";
      }
  
      .center {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          left: 0;
          position: fixed;
          top: 0;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/">HOME</a>
            </li>
          </ul>
        </nav>

        <nav>
          <ul>
            <li>
              <a href="/people/" style="text-decoration: underline;">PEOPLE</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <center>
    <div style="width: 250px; height: 400px; background-color: #333333; border-radius: 5px; box-shadow: 0px 0px 5px #333333;">
        <br style="line-height: 25px;">
        <img src="/images/andy.png" width="200" height="200" style="border-radius: 5px;">
    </div>
</center>
  </body>
</html>
