<html>
  <head>
    <title>GOOD MORNING BUCKETEER NATION</title>

    <style>
      body {
        background-color: black;
        cursor: url(/icons/cursor.png), auto;
      }

      .eye, .eye2 {
        width: 148px;
        height: 104px;
        background: url(/images/eyeball.png);
        background-size: 0% 0%;
        position: relative;
      }

      .pupil, .pupil2 {
        margin: -10px -10px;
        width: 78px;
        height: 34px;
        background: url(/images/eyeball.png);
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
      }
    </style>
  </head>
  <body>
    <div style="align-items: center; display: flex; height: 100%; justify-content: center; left: 0; position: fixed; top: 0; width: 100%;">
      <img src="/images/goodmorning.png" width="512" height="512" style="z-index: 99;">

      <div class="eye" style="position: absolute; margin-top: 45px; margin-left: -265px;">
        <div class="pupil"></div>
      </div>
      <div class="eye2" style="position: absolute; margin-top: 30px; margin-left: 75px;">
        <div class="pupil2"></div>
      </div>

      <script>
        const eye = document.querySelector(".eye");
        const pupil = document.querySelector(".pupil");

        const eye2 = document.querySelector(".eye2");
        const pupil2 = document.querySelector(".pupil2");

        document.addEventListener("mousemove", () => {
          const eyeRect = eye.getBoundingClientRect();
          const eyeCenterX = eyeRect.left + eyeRect.width / 5;
          const eyeCenterY = eyeRect.top + eyeRect.height / 5;

          const angle = Math.atan2(event.clientY - eyeCenterY, event.clientX - eyeCenterX);

          const pupilRadius = (eyeRect.width / 5) - (pupil.offsetWidth / 5);
          const pupilX = Math.cos(angle) * pupilRadius;
          const pupilY = Math.sin(angle) * pupilRadius;

          pupil.style.transform = `translate(-50%, -50%) translate(${pupilX}px, ${pupilY}px)`;
          pupil2.style.transform = `translate(-50%, -50%) translate(${pupilX}px, ${pupilY}px)`;
        });
      </script>
    </div>
  </body>
</html>
